<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CurrencyConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="heN-Bo-EGu">
                                <rect key="frame" x="95" y="98" width="200" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YXe-et-JFo">
                                <rect key="frame" x="95" y="216" width="200" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kr6-yR-Sax">
                                <rect key="frame" x="95" y="275" width="200" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D6T-9Q-XSl">
                                <rect key="frame" x="95" y="157" width="200" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YXe-et-JFo" firstAttribute="leading" secondItem="heN-Bo-EGu" secondAttribute="leading" id="4np-cx-dKZ"/>
                            <constraint firstItem="YXe-et-JFo" firstAttribute="top" secondItem="D6T-9Q-XSl" secondAttribute="bottom" constant="25" id="IYn-US-Ens"/>
                            <constraint firstItem="heN-Bo-EGu" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Icg-UW-jGJ"/>
                            <constraint firstItem="YXe-et-JFo" firstAttribute="trailing" secondItem="kr6-yR-Sax" secondAttribute="trailing" id="PQR-XH-Qd9"/>
                            <constraint firstItem="YXe-et-JFo" firstAttribute="leading" secondItem="D6T-9Q-XSl" secondAttribute="leading" id="YzJ-iJ-YOp"/>
                            <constraint firstItem="D6T-9Q-XSl" firstAttribute="top" secondItem="heN-Bo-EGu" secondAttribute="bottom" constant="25" id="c6L-uO-sQC"/>
                            <constraint firstItem="heN-Bo-EGu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="54" id="fOH-RP-Pxj"/>
                            <constraint firstItem="YXe-et-JFo" firstAttribute="leading" secondItem="kr6-yR-Sax" secondAttribute="leading" id="g8y-RW-xqe"/>
                            <constraint firstItem="YXe-et-JFo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="95" id="jG8-96-nyF"/>
                            <constraint firstItem="YXe-et-JFo" firstAttribute="trailing" secondItem="D6T-9Q-XSl" secondAttribute="trailing" id="rkV-jR-31d"/>
                            <constraint firstItem="kr6-yR-Sax" firstAttribute="top" secondItem="YXe-et-JFo" secondAttribute="bottom" constant="25" id="wMn-UX-OZV"/>
                            <constraint firstItem="YXe-et-JFo" firstAttribute="trailing" secondItem="heN-Bo-EGu" secondAttribute="trailing" id="wgE-Hk-ZjH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fromCountryTextField" destination="heN-Bo-EGu" id="hWy-HR-Yon"/>
                        <outlet property="fromValueTextField" destination="D6T-9Q-XSl" id="e8v-Le-lRz"/>
                        <outlet property="toCountryTextField" destination="YXe-et-JFo" id="6vW-qp-tOA"/>
                        <outlet property="toValueTextField" destination="kr6-yR-Sax" id="uVG-zJ-Q1a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73.913043478260875" y="64.955357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
